{
  "window_title": "PROClient",
  "roi_is_absolute": false,
  "name_roi": [
    846,
    235,
    331,
    32
  ],
  "window_roi": [
    1288,
    653,
    257,
    198
  ],
  "battle_template_name": "default",
  "thr_battle": 0.9,
  "battle_enter_consec": 2,
  "battle_exit_consec": 2,
  "poll_interval_s": 0.2,
  "change_mse_thr": 15.0,
  "move_base_s": 0.45,
  "move_jitter_s": 0.1,
  "key_delay_s": [
    0.05,
    0.01
  ],
  "encounter_delay_s": [
    1.0,
    2.0
  ],
  "wait_between_combos_s": [
    8.0,
    9.0
  ],
  "post_combo2_verify_s": [
    1.0,
    1.8
  ],
  "recover_s": [
    0.05,
    0,
    1
  ],
  "non_target_period_s": [
    1.8,
    2.0
  ],
  "tesseract_cmd": null,
  "templates_dir": "templates/battle",
  "stats_dir": "stats",
  "non_target_key": "4",
  "patrol_keys": [
    "a",
    "d"
  ],
  "dry_run": false,
  "stats_flush_s": 5.0,
  "log_level": "INFO",
  "log_file": "bot.log",
  "log_max_bytes": 1048576,
  "log_backup_count": 3,
  "target_combos": {
    "setup": [
      "1",
      "2"
    ],
    "catch": [
      "3",
      "1"
    ]
  },
  "targets": {
    "magmar": {
      "setup": [
        "1",
        "2",
        "3",
        "1"
      ]
    },
    "charmander": {
      "setup": [
        "1",
        "2",
        "3",
        "1"
      ]
    },
    "treecko": {
      "setup": [
        "1",
        "2",
        "3",
        "1"
      ]
    }
  },
  "special_keywords": [
    "shiny",
    "summer"
  ]
}